# io-app

./: .detoxrc.json  .editorconfig  .env.example  .env.local  .env.production  .eslintignore  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .hound.yml  .npmrc  .oxfmtrc.json  .oxlintrc.json  .oxlintrc.jsonc  .prettierignore  .prettierrc  .prettierrc.js  .snyk  .svgrrc.json  .tool-versions  .versionrc.json  .yarnrc  .yarnrc.yml  :w  AGENTS.md  AUTHORS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dangerfile.js  Dangerfile.ts  Gemfile  LICENSE  MYPORTAL_README.md  Makefile  README.md  TESTING.md  TESTING_E2E.md  add-ios-source-maps.sh  (+43 more)
.bundle/: config
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  main.workflow
.husky/: pre-commit  pre-push
__tests__/: index.js  index.ts
android/: .gitignore  .project  build.gradle  gradle.properties  gradlew  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/it/pagopa/io/app/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/it/pagopa/io/app/: ReactNativeFlipper.java
android/app/src/debug/java/it/pagopa/io/app/poc/itwallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/italiaapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/it/pagopa/io/app/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  NavigationBarManagerModule.kt  NavigationBarManagerPackage.kt
android/app/src/main/java/it/pagopa/io/app/appreview/: AppReviewModule.kt  AppReviewPackage.kt
android/app/src/main/java/it/pagopa/io/app/modules/: NfcAntennaInfoModule.kt  NfcAntennaInfoPackage.kt  NfcInfoModule.kt  NfcInfoPackage.kt  PdfHighResGenerator.kt  PdfHighResGeneratorPackage.kt  QRCodeGeneratorModule.kt  QRCodeGeneratorPackage.kt
android/app/src/main/java/it/pagopa/io/app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/it/pagopa/io/app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/it/pagopa/io/app/poc/itwallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/it/pagopa/io/app/poc/itwallet/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/it/pagopa/io/app/poc/itwallet/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/it/pagopa/io/app/poc/itwallet/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/it/teamdigitale/app/italiaapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationModuleProvider.cpp  MainApplicationTurboModuleManagerDelegate.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml  eu_next_logo.xml  ic_launcher_foreground.xml  logo_pagopa.xml  rn_edit_text_material.xml  splash_background.xml  splash_bg.xml
android/app/src/main/res/font/: custom_font.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/main/res/xml-v25/: shortcuts.xml
android/app/src/release/java/it/pagopa/io/app/: ReactNativeFlipper.java
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: CdcSwagger.yml  FimsSwager.yml  IoBackend.yml  SiciliaVola.yml  aar.yaml
e2e/: app.spec.js  config.json  globalSetup.js  init.js
ios/: .gitignore  AppDelegate.swift  AppReviewModule.m  AppReviewModule.swift  File.swift  ItaliaApp Develop-Info.plist  ItaliaApp-Bridging-Header.h  PdfHighResGenerator.m  PdfHighResGenerator.swift  Podfile  PrivacyInfo.xcprivacy  QRCodeGenerator.m  QRCodeGenerator.swift  link-assets-manifest.json  secureLogin.m
js/: App.js  RootContainer.js  config.example.js  config.js  i18n.js  index.js  reactotron.js  routes.js  setup.js  types.js
locales/: .gitignore  README.md  en.json  it.json  locales.ts
patches/: @gorhom+bottom-sheet+4.1.5.old_patch  @gorhom+bottom-sheet+4.1.5.patch  @gorhom+bottom-sheet+5.1.2.patch  @gorhom__bottom-sheet@5.2.8.patch  @pagopa+io-react-native-login-utils+0.2.0.patch  @pagopa+io-react-native-zendesk+0.3.29.patch  @react-native-community+cli+1.5.2.patch  @react-native-cookies-cookies-npm-6.2.1.patch  @react-navigation+material-top-tabs+5.3.19.patch  @react-navigation__stack.patch  @react-navigation__stack@7.7.2.patch  @types+react-native+0.60.20.patch  @types+react-native+0.60.5.patch  @types+react-native+0.63.2.patch  @types+react-native+0.67.4.patch  @types+react-native+0.69.6.patch  @types+react-native+0.70.19.patch  @types+react-native-text-input-mask+0.7.2.patch  cipher-base+1.0.4.patch  danger-plugin-digitalcitizenship+0.3.1.patch  detox+19.13.0.patch  expo-screen-capture-npm-55.0.9.patch  instabug-reactnative+8.2.2.patch  instabug-reactnative+8.4.0.patch  instabug-reactnative+8.4.1.patch  instabug-reactnative+8.7.0.patch  instabug-reactnative+8.7.1.patch  instabug-reactnative+8.7.3.patch  native-base+2.12.1.patch  native-base+2.13.13.patch  native-base+2.13.8.patch  native-base+2.15.2.patch  patches.md  react-native+0.55.4.patch  react-native+0.57.8.patch  react-native+0.59.3.patch  react-native+0.59.9.patch  react-native+0.64.2.patch  react-native+0.69.4.patch  react-native+0.69.9.patch  (+71 more)
patches_old/: react-native+0.60.5.patch  react-native-push-notification+3.1.3.patch  reactotron-redux-saga+2.1.4.patch
scripts/: android-release.sh  api-config.json  check_urls.py  circleci-android-setup.sh  codecov.sh  generate-api-models.sh  google-services-json-file-setup.sh  instabug-upload-sourcemap.sh  ios-release-build.sh  json-key-file-setup.sh  keystore-setup.sh  (+9 more)
(+17075 files in other folders)
