# Example .env file. Do 'cp .env.example .env' and insert appropriate data.

ENVIRONMENT=DEV
API_URL_PREFIX='https://app-backend.k8s.test.cd.teamdigitale.it'
# PagoPA RESTful API
PAGOPA_API_URL_PREFIX='https://acardste.vaservices.eu:443/pp-restapi-CD'
MIXPANEL_TOKEN='b5c28d653684157f831d6b604d5e1956'
ENABLE_TEST_IDP=YES
GCM_SENDER_ID='317157111831'
# If enabled the App show an Alert with the push notification message details.
DEBUG_REMOTE_PUSH_NOTIFICATION=YES
# Seconds of background activity before asking the PIN login
DEFAULT_BACKGROUND_ACTIVITY_TIMEOUT_S=30
# Repository of app content
CONTENT_REPO_URL=https://raw.githubusercontent.com/teamdigitale/italia-services-metadata/master