# This environment file should be used within io-dev-api-server https://github.com/pagopa/io-dev-api-server

ENVIRONMENT=DEV
API_URL_PREFIX='http://127.0.0.1:3000'
# API login URL prefix
API_LOGIN_URL_PREFIX='http://127.0.0.1:3000'
# pagoPA RESTful API
PAGOPA_API_URL_PREFIX='http://127.0.0.1:3000/wallet'
# pagoPA test/env RESTful API
PAGOPA_API_URL_PREFIX_TEST='https://uat.wisp2.pagopa.gov.it/pp-restapi-CD'
# If set to "YES" an Alert is rendered when an error was received from the biometric identification
DEBUG_BIOMETRIC_IDENTIFICATION=NO
# Seconds of background activity before asking the unlock code login
BACKGROUND_ACTIVITY_TIMEOUT_S=120
# timeout of fetch for calling the pagoPA SOAP APIs
FETCH_PAGOPA_TIMEOUT_MS=60000
# default timeout of fetch (in ms)
FETCH_TIMEOUT_MS=5000
# default timeout of fetch for calling certain pagoPA Payment Manager APIs
FETCH_PAYMENT_MANAGER_TIMEOUT_MS=16000
# default max retries for fetch
FETCH_MAX_RETRIES=3
# number of workers to fetch message
TOT_MESSAGE_FETCH_WORKERS=5
# shuffle pin pad to proceed with the payment
SHUFFLE_PINPAD_ON_PAYMENT=NO
# Repository of app content
CONTENT_REPO_URL='http://127.0.0.1:3000/static_contents'
# Privacy url for Zendesk usage
ZENDESK_PRIVACY_URL='https://www.pagopa.it/it/privacy-policy-assistenza/'
# Mixpanel 
MIXPANEL_URL='https://api-eu.mixpanel.com'
MIXPANEL_TOKEN='0cb505dace6f4b3ceb9e17c7fcd7c66f'
# Sentry
# This can be public as per docs https://docs.sentry.io/concepts/key-terms/dsn-explainer/#dsn-utilization
SENTRY_DSN='https://43b87dcfc91f9cfdfaf71b254eb8f58e@o4507197393469440.ingest.de.sentry.io/4507221483585616'
# Test overlay caption, if the string is nonempty will be displayed in the TestOverlay
# TEST_OVERLAY_CAPTION='Functionality name here!'
# enable playgrounds inside developer section
PLAYGROUNDS_ENABLED=YES
# endpoint BPD/BONUS API
BONUS_API_URL_PREFIX='http://127.0.0.1:3000/bonus'
BONUS_API_SIT_BASEURL='https://api-io.dev.cstar.pagopa.it'
BONUS_API_UAT_BASEURL='https://api-io.uat.cstar.pagopa.it'
# Zendesk configuration
ZENDESK_ENABLED=YES
# CGN new merchants features
CGN_MERCHANTS_V2_ENABLED=NO
# Premium Messages Opt-in/out Feature Flag
PREMIUM_MESSAGES_OPT_IN_ENABLED=YES
# CDC (Carta della cultura) feature
CDC_ENABLED = YES
# Scan additional barcodes (E.g. Data Matrix) in the payment section
SCAN_ADDITIONAL_BARCODES_ENABLED = YES
# FCI (Firma con IO) feature
FCI_ENABLED=YES
# IDPay
IDPAY_ENABLED=YES
# IDPay RESTful API
IDPAY_API_BASEURL='http://127.0.0.1:3000'
IDPAY_API_VERSION=v2.9.1
# IDPay test/env RESTful API
IDPAY_API_UAT_BASEURL='https://api-io.uat.cstar.pagopa.it'
IDPAY_API_UAT_VERSION=v2.9.1
# Cie/Spid more information url
CIE_SPID_INFORMATION_URL='https://identitadigitale.gov.it'
# Pin/Puk help url
PIN_PUK_HELP_URL='https://www.cartaidentita.interno.gov.it/info-utili/codici-di-sicurezza-pin-e-puk'
# Fast Login feature
FAST_LOGIN_ENABLED=YES
# Native Login feature
NATIVE_LOGIN_ENABLED=YES
# Fast login max retries
FAST_LOGIN_MAX_RETRIES=3
# Fast login opt-in
FAST_LOGIN_OPTIN=YES
# Enable CIE login flow with emulator and dev server
CIE_LOGIN_WITH_DEV_SERVER_ENABLED=NO
# Relay State for SPID
SPID_RELAY_STATE='appio-dev'
# Wallet V3 RESTful API
WALLET_API_BASEURL='http://127.0.0.1:3000'
# Wallet V3 test/env RESTful API
WALLET_API_UAT_BASEURL='https://api.uat.platform.pagopa.it'
# IT Wallet
# PRE SECTION
ITW_PRE_WALLET_PROVIDER_BASE_URL='https://api-app.io.pagopa.it/api/v1/wallet/uat'
ITW_PRE_WALLET_PID_PROVIDER_BASE_URL='https://pre.eid.wallet.ipzs.it'
ITW_PRE_WALLET_EAA_PROVIDER_BASE_URL='https://pre.eaa.wallet.ipzs.it'
ITW_PRE_WALLET_TA_BASE_URL='https://pre.ta.wallet.ipzs.it'
ITW_PRE_GOOGLE_CLOUD_PROJECT_NUMBER='260468725946'
ITW_PRE_VERIFIER_BASE_URL='https://pre.verify.wallet.ipzs.it/'
ITW_PRE_ISSUANCE_REDIRECT_URI="https://wallet.io.pagopa.it/index.html"
ITW_PRE_X509_CERT_ROOT="MIIDQzCCAuigAwIBAgIGAZc6+XlDMAoGCCqGSM49BAMCMIGzMQswCQYDVQQGEwJJVDEOMAwGA1UECAwFTGF6aW8xDTALBgNVBAcMBFJvbWExMTAvBgNVBAoMKElzdGl0dXRvIFBvbGlncmFmaWNvIGUgWmVjY2EgZGVsbG8gU3RhdG8xCzAJBgNVBAsMAklUMR4wHAYDVQQDDBVwcmUudGEud2FsbGV0LmlwenMuaXQxJTAjBgkqhkiG9w0BCQEWFnByb3RvY29sbG9AcGVjLmlwenMuaXQwHhcNMjUwNjA0MTI0NTE3WhcNMzAwNjAzMTI0NTE3WjCBszELMAkGA1UEBhMCSVQxDjAMBgNVBAgMBUxhemlvMQ0wCwYDVQQHDARSb21hMTEwLwYDVQQKDChJc3RpdHV0byBQb2xpZ3JhZmljbyBlIFplY2NhIGRlbGxvIFN0YXRvMQswCQYDVQQLDAJJVDEeMBwGA1UEAwwVcHJlLnRhLndhbGxldC5pcHpzLml0MSUwIwYJKoZIhvcNAQkBFhZwcm90b2NvbGxvQHBlYy5pcHpzLml0MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEaE0xyhd3e9LDT7uwHOclL5H3389gwiCwFhI3KOvidn0glBIHYxqH+4Z9VTMYWG5L8cwC9AaJUCNGu2dp5ZiiTKOB5TCB4jAdBgNVHQ4EFgQU81CDcYxAqV3ptM8iKbJ06r9wxBkwHwYDVR0jBBgwFoAU81CDcYxAqV3ptM8iKbJ06r9wxBkwDwYDVR0TAQH/BAUwAwEB/zBEBggrBgEFBQcBAQQ4MDYwNAYIKwYBBQUHMAKGKGh0dHBzOi8vcHJlLnRhLndhbGxldC5pcHpzLml0L3BraS90YS5jZXIwDgYDVR0PAQH/BAQDAgEGMDkGA1UdHwQyMDAwLqAsoCqGKGh0dHBzOi8vcHJlLnRhLndhbGxldC5pcHpzLml0L3BraS90YS5jcmwwCgYIKoZIzj0EAwIDSQAwRgIhAOsQYzR+eGf4je63VGHqkpmkBbfyOre+mfIdHHowWWR/AiEA58xBNb5UW5uMB+tQur8fq24RD5MmRHLYS6bDgIYmluw="
# PROD SECTION
ITW_PROD_WALLET_PROVIDER_BASE_URL='https://api-app.io.pagopa.it/api/v1/wallet'
ITW_PROD_WALLET_PID_PROVIDER_BASE_URL='https://eid.wallet.ipzs.it'
ITW_PROD_WALLET_EAA_PROVIDER_BASE_URL='https://eaa.wallet.ipzs.it'
ITW_PROD_WALLET_TA_BASE_URL='https://ta.wallet.ipzs.it'
ITW_PROD_GOOGLE_CLOUD_PROJECT_NUMBER='260468725946'
ITW_PROD_VERIFIER_BASE_URL='https://verify.wallet.ipzs.it/'
ITW_PROD_ISSUANCE_REDIRECT_URI="https://wallet.io.pagopa.it/index.html"
ITW_PROD_X509_CERT_ROOT="MIIDMTCCAtigAwIBAgIGAZfBBxdWMAoGCCqGSM49BAMCMIGvMQswCQYDVQQGEwJJVDEOMAwGA1UECAwFTGF6aW8xDTALBgNVBAcMBFJvbWExMTAvBgNVBAoMKElzdGl0dXRvIFBvbGlncmFmaWNvIGUgWmVjY2EgZGVsbG8gU3RhdG8xCzAJBgNVBAsMAklUMRowGAYDVQQDDBF0YS53YWxsZXQuaXB6cy5pdDElMCMGCSqGSIb3DQEJARYWcHJvdG9jb2xsb0BwZWMuaXB6cy5pdDAeFw0yNTA2MzAxMzI5MTZaFw0zMDA2MjkxMzI5MTZaMIGvMQswCQYDVQQGEwJJVDEOMAwGA1UECAwFTGF6aW8xDTALBgNVBAcMBFJvbWExMTAvBgNVBAoMKElzdGl0dXRvIFBvbGlncmFmaWNvIGUgWmVjY2EgZGVsbG8gU3RhdG8xCzAJBgNVBAsMAklUMRowGAYDVQQDDBF0YS53YWxsZXQuaXB6cy5pdDElMCMGCSqGSIb3DQEJARYWcHJvdG9jb2xsb0BwZWMuaXB6cy5pdDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABInNG5KcbDVZGm/5oEzH9zMIyCWtf/CNHlSGyDmvWnFe/ZZBLJDTAUB2yDIl+ectCDGFHr55scdeKK/bP6rWlR2jgd0wgdowHQYDVR0OBBYEFJ5V5QCcf42bnLm+wYiQl/WI8VJnMB8GA1UdIwQYMBaAFJ5V5QCcf42bnLm+wYiQl/WI8VJnMA8GA1UdEwEB/wQFMAMBAf8wQAYIKwYBBQUHAQEENDAyMDAGCCsGAQUFBzAChiRodHRwczovL3RhLndhbGxldC5pcHpzLml0L3BraS90YS5jZXIwDgYDVR0PAQH/BAQDAgGmMDUGA1UdHwQuMCwwKqAooCaGJGh0dHBzOi8vdGEud2FsbGV0LmlwenMuaXQvcGtpL3RhLmNybDAKBggqhkjOPQQDAgNHADBEAiA/QazEn1TAlVkhmdVdu08egkQRthoJjZoLd2e4DMxP5wIgeosEoXLOWUDxSv6h4MtSluaYU4ZJwZZYSDhfpwTlKdk="
# Bypass the check that enforces the identity of the issued eID is the same as the authenticated user
ITW_BYPASS_IDENTITY_MATCH=YES
