# This environment file should be used within io-dev-api-server https://github.com/pagopa/io-dev-api-server

ENVIRONMENT=DEV
API_URL_PREFIX='http://127.0.0.1:3000'
# pagoPA RESTful API
PAGOPA_API_URL_PREFIX='http://127.0.0.1:3000/wallet'
# pagoPA test/env RESTful API
PAGOPA_API_URL_PREFIX_TEST='https://acardste.vaservices.eu:443/pp-restapi-CD'
# If enabled the App shows an Alert with the push notification message details.
DEBUG_REMOTE_PUSH_NOTIFICATION=NO
# If set to "YES" an Alert is rendered when an error was received from the biometric identification
DEBUG_BIOMETRIC_IDENTIFICATION=NO
# display app version, backend version and screen name on top of each screen
DISPLAY_VERSION_INFO_OVERLAY=NO
# Seconds of background activity before asking the unlock code login
BACKGROUND_ACTIVITY_TIMEOUT_S=30
# timeout of fetch for calling the pagoPA SOAP APIs
FETCH_PAGOPA_TIMEOUT_MS=60000
# default timeout of fetch (in ms)
FETCH_TIMEOUT_MS=5000
# default timeout of fetch for calling certain pagoPA Payment Manager APIs
FETCH_PAYMENT_MANAGER_TIMEOUT_MS=16000
# default max retries for fetch
FETCH_MAX_RETRIES=3
# number of workers to fetch message
TOT_MESSAGE_FETCH_WORKERS=5
# number of workers to fetch service
TOT_SERVICE_FETCH_WORKERS=5
# shuffle pin pad to proceed with the payment
SHUFFLE_PINPAD_ON_PAYMENT=NO
# Repository of app content
CONTENT_REPO_URL='http://127.0.0.1:3000/static_contents'
# Privacy url to load in TOS Screen
PRIVACY_URL='https://io.italia.it/app-content/tos_privacy.html'
INSTABUG_TOKEN='5c2d0f12fa12f9afc535585e5b7a9e79'
MIXPANEL_TOKEN='0cb505dace6f4b3ceb9e17c7fcd7c66f'
BONUS_VACANZE_ENABLED=YES
MYPORTAL_ENABLED=NO
# enable playgrounds inside developer section
PLAYGROUNDS_ENABLED=NO
# BPD configuration
BPD_ENABLED=YES
BPD_TEST_OVERLAY=NO
BPD_TRANSACTIONS_PAGING=YES
# endpoint BPD API
BPD_API_URL_PREFIX='http://127.0.0.1:3000/bonus'
BPD_API_SIT='https://api-io.dev.cstar.pagopa.it'
BPD_API_UAT='https://api-io.uat.cstar.pagopa.it'
# CGN configuration
CGN_ENABLED=NO
CGN_TEST_OVERLAY=NO
# local services web url
LOCAL_SERVICE_WEB_URL='http://127.0.0.1:3000/services_web_view'
# EU Covid Certificate
EU_COVID_CERT_ENABLED=YES
# SiciliaVola configuration
SICILIAVOLA_ENABLED=YES
# Paypal configuration
PAYPAL_ENABLED=YES
