# This environment file should be used within io-dev-api-server https://github.com/pagopa/io-dev-api-server

ENVIRONMENT=DEV
API_URL_PREFIX='http://127.0.0.1:3000'
# pagoPA RESTful API
PAGOPA_API_URL_PREFIX='http://127.0.0.1:3000/wallet'
# pagoPA test/env RESTful API
PAGOPA_API_URL_PREFIX_TEST='https://acardste.vaservices.eu:443/pp-restapi-CD'
# endpoint to get backend status
BACKEND_STATUS_URL='http://127.0.0.1:3000/status'
# If enabled the App shows an Alert with the push notification message details.
DEBUG_REMOTE_PUSH_NOTIFICATION=NO
# If set to "YES" an Alert is rendered when an error was received from the biometric identification
DEBUG_BIOMETRIC_IDENTIFICATION=NO
# display app version, backend version and screen name on top of each screen
DISPLAY_VERSION_INFO_OVERLAY=NO
# Seconds of background activity before asking the unlock code login
BACKGROUND_ACTIVITY_TIMEOUT_S=30
# timeout of fetch for calling the pagoPA SOAP APIs
FETCH_PAGOPA_TIMEOUT_MS=60000
# default timeout of fetch (in ms)
FETCH_TIMEOUT_MS=5000
# default timeout of fetch for calling certain pagoPA Payment Manager APIs
FETCH_PAYMENT_MANAGER_TIMEOUT_MS=10000
# default max retries for fetch
FETCH_MAX_RETRIES=3
# number of workers to fetch message
TOT_MESSAGE_FETCH_WORKERS=5
# shuffle pin pad to proceed with the payment
SHUFFLE_PINPAD_ON_PAYMENT=NO
# Repository of app content
CONTENT_REPO_URL='http://127.0.0.1:3000/static_contents'
# Privacy url to load in TOS Screen
PRIVACY_URL='https://io.italia.it/app-content/tos_privacy.html'
INSTABUG_TOKEN='5c2d0f12fa12f9afc535585e5b7a9e79'
MIXPANEL_TOKEN='0cb505dace6f4b3ceb9e17c7fcd7c66f'
GCM_SENDER_ID='260468725946'
BONUS_VACANZE_ENABLED=YES
MYPORTAL_ENABLED=YES


