# Example .env file. Do 'cp .env.example .env' and insert appropriate data.

ENVIRONMENT=DEV
API_URL_PREFIX='https://app-backend.k8s.test.cd.teamdigitale.it'
# PagoPA RESTful API
PAGOPA_API_URL_PREFIX='https://wisp2.pagopa.gov.it/pp-restapi-CD'
MIXPANEL_TOKEN='b5c28d653684157f831d6b604d5e1956'
ENABLE_TEST_IDP=YES
GCM_SENDER_ID='317157111831'
# If enabled the App allows authentication with CIE.
CIE_AUTHENTICATION_ENABLED=NO
# If enabled the App shows an Alert with the push notification message details.
DEBUG_REMOTE_PUSH_NOTIFICATION=YES
# If enabled the App shows new screens related to email validation.
EMAIL_EDITING_AND_VALIDATION_ENABLED=NO
# Seconds of background activity before asking the PIN login
DEFAULT_BACKGROUND_ACTIVITY_TIMEOUT_S=30
# Repository of app content
CONTENT_REPO_URL=https://raw.githubusercontent.com/teamdigitale/io-services-metadata/master
INSTABUG_TOKEN=5c2d0f12fa12f9afc535585e5b7a9e79
