<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dji-FG-dfn"/>
                        <viewControllerLayoutGuide type="bottom" id="BW8-EI-1Nz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="sfondo" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-fO-Sok">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-hc-8cp" userLabel="View IO Logo">
                                <rect key="frame" x="0.0" y="120" width="375" height="152"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_io" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-K5-7Ya">
                                        <rect key="frame" x="155.5" y="20" width="64" height="52"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZQ-jS-lo4">
                                        <rect key="frame" x="96" y="89" width="183" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="l’app dei servizi pubblici">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdm-K5-7Ya" firstAttribute="centerX" secondItem="sh2-hc-8cp" secondAttribute="centerX" id="6lo-7S-d71"/>
                                    <constraint firstItem="JZQ-jS-lo4" firstAttribute="centerX" secondItem="sh2-hc-8cp" secondAttribute="centerX" id="Syg-oQ-nUu"/>
                                    <constraint firstItem="JZQ-jS-lo4" firstAttribute="top" secondItem="pdm-K5-7Ya" secondAttribute="bottom" constant="17" id="dVa-pS-pez"/>
                                    <constraint firstItem="pdm-K5-7Ya" firstAttribute="top" secondItem="sh2-hc-8cp" secondAttribute="top" constant="20" id="zEx-ee-gfl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_consiglio_ministri" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-FP-Id0">
                                <rect key="frame" x="148.5" y="345" width="78" height="87"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-aS-WNn" userLabel="Separator">
                                <rect key="frame" x="97" y="462" width="181" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_pagopa" translatesAutoresizingMaskIntoConstraints="NO" id="ur6-nk-fTh" userLabel="PagoPa logo">
                                <rect key="frame" x="128" y="494" width="119" height="33"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sh2-hc-8cp" firstAttribute="top" secondItem="Dji-FG-dfn" secondAttribute="bottom" constant="120" id="2J8-zi-fZC"/>
                            <constraint firstItem="BW8-EI-1Nz" firstAttribute="top" secondItem="sh2-hc-8cp" secondAttribute="bottom" constant="395" id="CvU-ld-sm6"/>
                            <constraint firstItem="aDT-aS-WNn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D5X-Aq-dcR"/>
                            <constraint firstItem="BW8-EI-1Nz" firstAttribute="top" secondItem="aDT-aS-WNn" secondAttribute="bottom" constant="203" id="Dfx-e8-9TM"/>
                            <constraint firstItem="ur6-nk-fTh" firstAttribute="top" secondItem="aDT-aS-WNn" secondAttribute="bottom" constant="30" id="IAi-xh-JJC"/>
                            <constraint firstItem="sh2-hc-8cp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MS3-Vt-5kh"/>
                            <constraint firstAttribute="trailing" secondItem="DPp-fO-Sok" secondAttribute="trailing" id="MgL-AC-X2a"/>
                            <constraint firstItem="Tei-FP-Id0" firstAttribute="top" secondItem="sh2-hc-8cp" secondAttribute="bottom" constant="73" id="Q6O-va-6Hj"/>
                            <constraint firstItem="Tei-FP-Id0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TAl-7b-NdJ"/>
                            <constraint firstItem="DPp-fO-Sok" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="TOF-qK-UX1"/>
                            <constraint firstItem="sh2-hc-8cp" firstAttribute="leading" secondItem="DPp-fO-Sok" secondAttribute="leading" id="The-ae-ODv"/>
                            <constraint firstItem="DPp-fO-Sok" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ylg-bg-Ae3"/>
                            <constraint firstItem="aDT-aS-WNn" firstAttribute="top" secondItem="Tei-FP-Id0" secondAttribute="bottom" constant="30" id="aFY-k0-pLn"/>
                            <constraint firstItem="ur6-nk-fTh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bMt-9m-Lph"/>
                            <constraint firstAttribute="bottom" secondItem="DPp-fO-Sok" secondAttribute="bottom" id="tET-pj-opH"/>
                            <constraint firstItem="aDT-aS-WNn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="81" id="tWG-U3-hH4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_consiglio_ministri" width="78" height="87"/>
        <image name="logo_io" width="64" height="52"/>
        <image name="logo_pagopa" width="119" height="33"/>
        <image name="sfondo" width="375" height="667"/>
    </resources>
</document>
