export const MESSAGES_ROUTES = {
  MESSAGES_NAVIGATOR: "MESSAGES_NAVIGATOR",
  MESSAGES_HOME: "MESSAGES_HOME",
  MESSAGES_SEARCH: "MESSAGES_SEARCH",
  MESSAGE_ROUTER: "MESSAGE_ROUTER",
  MESSAGE_DETAIL: "MESSAGE_DETAIL",
  MESSAGE_DETAIL_ATTACHMENT: "MESSAGE_DETAIL_ATTACHMENT",
  MESSAGE_DETAIL_CALENDAR: "MESSAGE_DETAIL_CALENDAR",
  MESSAGE_GREEN_PASS: "MESSAGE_GREEN_PASS"
} as const;
