export const MESSAGES_ROUTES = {
  MESSAGES_NAVIGATOR: "MESSAGES_NAVIGATOR",
  MESSAGES_HOME: "MESSAGES_HOME",
  MESSAGE_ROUTER: "MESSAGE_ROUTER",
  MESSAGE_DETAIL: "MESSAGE_DETAIL",
  MESSAGE_DETAIL_ATTACHMENT: "MESSAGE_DETAIL_ATTACHMENT"
} as const;
