<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:paddingBottom="48px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:src="@mipmap/logo_io"
                    android:foregroundGravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ioLogo"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/text_app_io_splash"
                android:paddingTop="16dp"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/logo_consiglio_ministri" />

        <View
            android:layout_marginVertical="26dp"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:backgroundTint="#FFFFFF"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:layout_marginBottom="44dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/logo_pagopa" />
    </LinearLayout>
</LinearLayout>
