<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:paddingBottom="48px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:src="@mipmap/logo_io"
                    android:foregroundGravity="center_horizontal"
                    android:id="@+id/ioLogo"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignBaseline="@id/ioLogo"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/ioLogo"
                    android:layout_alignBottom="@id/ioLogo"
                    android:src="@mipmap/logo_beta" />

            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/splash_io_name"
                android:paddingTop="16dp"
                android:textSize="16dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/logo_consiglio_ministri" />

        <View
            android:layout_marginVertical="26dp"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:backgroundTint="#FFFFFF"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:layout_marginBottom="44dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/logo_pagopa" />
    </LinearLayout>
</LinearLayout>
