<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/ic_launcher_background"
>


  <ImageView
    android:id="@+id/ioLogo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logo_io"
    app:layout_constraintBottom_toTopOf="@+id/logoConsiglioMinistri"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/splashTitle"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:text="@string/splash_io_name"
    android:textColor="#FFFFFF"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ioLogo" />


  <ImageView
    android:id="@+id/logoPagopa"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:src="@drawable/logo_pagopa"
    app:layout_constraintBottom_toBottomOf="@+id/logoConsiglioMinistri"
    app:layout_constraintEnd_toStartOf="@+id/logoConsiglioMinistri"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/logoConsiglioMinistri" />

  <ImageView
    android:id="@+id/logoConsiglioMinistri"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginBottom="48dp"
    android:src="@mipmap/logo_consiglio_ministri"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <ImageView
    android:id="@+id/logoEuNext"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_centerVertical="true"
    android:src="@drawable/eu_next_logo"
    app:layout_constraintBottom_toBottomOf="@+id/logoConsiglioMinistri"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/logoConsiglioMinistri"
    app:layout_constraintTop_toTopOf="@+id/logoConsiglioMinistri" />
</androidx.constraintlayout.widget.ConstraintLayout>
